# DiscordConnector

./: README.md  pom.xml
src/main/java/net/comorevi/discordconnector/core/: DiscordProvider.java  DiscordProvider2.java  EventListener.java  Main.java
src/main/resources/: Config.yml  logback.xml  plugin.yml
